apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.thea.itailor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    //    compile 'com.android.support:percent-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'com.facebook.fresco:fresco:0.6.0+'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    //    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
}
