<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_scan_posts" android:title="@string/community_posts"
        android:icon="@mipmap/ic_action_view_as_grid_white"
        android:orderInCategory="1" app:showAsAction="always" />
</menu>