<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root_view"
    tools:context="com.thea.itailor.recommend.app.BodyDataActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/body_background"/>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:paddingTop="24dp"/>

    <ScrollView
        android:id="@+id/sv_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <!--android:background="@color/translucence_grey"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="2"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="35"
                    android:layout_weight="1"
                    android:progress="1"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/face_shape"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_face_shape"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="6"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_face_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skin_color"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_skin_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="4"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_skin_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hair_color"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_hair_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="5"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_hair_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="110"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_body_length"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/body_length"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_body_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="60"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_body_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_chest"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                app:layout_row="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chest"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_chest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="70"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_chest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_waist_line"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/waist_line"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_waist_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="65"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_waist_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hip_line"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hip_line"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_hip_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="50"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_hip_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shoulder"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoulder"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_shoulder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="40"
                    android:layout_weight="1"
                    android:progress="20"/>

                <TextView
                    android:id="@+id/tv_shoulder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_arm_length"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arm_length"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_arm_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="60"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_arm_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leg_length"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/sb_leg_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:max="60"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_leg_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:minWidth="56dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
